set -g renumber-windows on
set -g default-terminal screen-256color
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix
